{
  "name": "deepseek-harness-desktop",
  "version": "1.0.30",
  "description": "DeepSeek Harness 原生桌面启动器",
  "author": "DSH Codex Desktop contributors",
  "desktopName": "DSH Codex Desktop",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.22.0"
  },
  "config": {
    "runtimeManifest": {
      "schemaVersion": 1,
      "dshVersion": "0.1.1-rc.2",
      "nodeVersion": "v24.19.0",
      "pnpmVersion": "11.22.0"
    },
    "browserRuntime": {
      "mcpVersion": "0.0.79",
      "browser": "chrome"
    },
    "bundledNodeSha256": {
      "win32-x64": "3602F2BB1A10F2CBAB4C36886218A33C1AB3DB87290E73B033C46C77147D0237",
      "darwin-arm64": "27DB838BB204EF7C21DF2931F5656E4C8FB32E6E947F363A402B49714D32B5B1",
      "darwin-x64": "1052EB9C7D6C60A79B968E09F75AF55A73462B0F6DFF0964336D63B5E13EB63C",
      "linux-x64": "BC17C508FFEED0EC622934F9B7FA72F8E78DA65350E63C3ECEB56FA688AA5E12"
    }
  },
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "check:independence": "pnpm run build && node dist/scripts/check-independence.js",
    "test": "pnpm run build && node --test dist/test/*.test.js",
    "start": "pnpm run build && electron .",
    "prepare-runtime": "pnpm run build && node dist/scripts/prepare-runtime.js",
    "pack": "pnpm run prepare-runtime && electron-builder --dir",
    "dist": "pnpm run prepare-runtime && electron-builder --publish never",
    "runtime:update": "pnpm run build && node dist/scripts/update-runtime-version.js",
    "smoke:mac": "pnpm run build && node dist/scripts/smoke-macos-package.mjs",
    "smoke:browser": "pnpm run build && node dist/scripts/smoke-browser-automation.mjs",
    "smoke:mac:artifacts": "pnpm run build && node dist/scripts/smoke-macos-artifacts.mjs",
    "smoke:linux": "pnpm run build && node dist/scripts/smoke-linux-package.mjs"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "@types/node": "26.2.0",
    "electron": "43.4.1",
    "electron-builder": "26.15.3",
    "typescript": "5.9.3"
  },
  "build": {
    "appId": "desktop.dsh.codex",
    "productName": "DSH Codex Desktop",
    "icon": "assets/icon.png",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime-node",
        "to": "node",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime-browser",
        "to": "browser-runtime",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime-browser/node_modules/@playwright/mcp",
        "to": "browser-runtime/node_modules/@playwright/mcp",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime-browser/node_modules/playwright",
        "to": "browser-runtime/node_modules/playwright",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "runtime-browser/node_modules/playwright-core",
        "to": "browser-runtime/node_modules/playwright-core",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/src/dsh-bootstrap.mjs",
        "to": "bootstrap.mjs"
      },
      {
        "from": "dist/src/extract-runtime.js",
        "to": "extract-runtime.mjs"
      },
      {
        "from": "dist/src/runtime-archive.js",
        "to": "runtime-archive.js"
      },
      {
        "from": "dist/src/runtime-manager.js",
        "to": "runtime-manager.js"
      },
      {
        "from": "dist/src/atomic-file.js",
        "to": "atomic-file.js"
      },
      {
        "from": "runtime-dsh.tgz",
        "to": "dsh-runtime.tgz"
      },
      {
        "from": "runtime-dsh.tgz.sha256",
        "to": "dsh-runtime.tgz.sha256"
      },
      {
        "from": "assets/icon.png",
        "to": "icon.png"
      },
      {
        "from": "assets/icons/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "assets/startup.html",
        "to": "startup.html"
      },
      {
        "from": "assets/shell.html",
        "to": "shell.html"
      },
      {
        "from": "assets/shortcuts.html",
        "to": "shortcuts.html"
      },
      {
        "from": "assets/about.html",
        "to": "about.html"
      },
      {
        "from": "assets/shell-icons",
        "to": "shell-icons",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist/src",
        "to": "desktop-bridge",
        "filter": [
          "desktop-bridge.mjs",
          "desktop-browser.mjs",
          "desktop-bridge-client-source.js",
          "desktop-host.js",
          "atomic-file.js",
          "browser-automation.js",
          "bundled-plugins.js",
          "dsh-process.js",
          "plugin-seed.js",
          "plugin-toolchain.js",
          "profile-updates.js",
          "process-control.js",
          "readiness.js",
          "runtime-archive.js",
          "runtime-config.js",
          "runtime-manager.js",
          "runtime-prebuilt.js"
        ]
      }
    ],
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "dsh-codex-desktop-${version}-win-${arch}.${ext}"
    },
    "mac": {
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.developer-tools",
      "identity": null,
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "dsh-codex-desktop-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "category": "Development",
      "executableName": "dsh-codex-desktop",
      "maintainer": "DSH Codex Desktop contributors",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "dsh-codex-desktop-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "perMachine": false,
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icons/icon.ico",
      "uninstallerIcon": "assets/icons/icon.ico",
      "installerHeaderIcon": "assets/icons/icon.ico",
      "include": "build/installer.nsh",
      "shortcutName": "DSH Codex Desktop",
      "uninstallDisplayName": "DSH Codex Desktop"
    },
    "executableName": "DSH Codex Desktop",
    "extraFiles": [
      {
        "from": "assets/icons/icon.ico",
        "to": "DSH Codex Desktop.ico"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
